
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="file:///C:\WebEx\styles\LAStyle.css">
    	<link rel="stylesheet" href="file:///C:\WebEx\styles\LABeanLocStyle.css">

		<style>

      #map {
        height: 400px;
        width: 60%;
        position: center;
        border-style:solid;

      }
	
			.icon-bar {
    		width: 90px;
   			background-color: #555;
			}
			.icon-bar a {
    		display: block;
    		text-align: center;
    		padding: 16px;
    		transition: all 0.3s ease;
    		color: white;
    		font-size: 36px;
			}
			.icon-bar a:hover {
    		background-color: #000;
			}
			.active {
		    background-color: #4CAF50 !important;
			}

			</style>

			<body>
				<h1 style="color:#33cfff"; align="center";>The Los Amigos Locations</h1>
        <div class="icon-bar">
          <a class="active" 
      href="LAHome.htm"><i class="fa fa-home"></i></a>
          <a href="http://wps.aw.com/wps/media/objects/2234/2287950/sourcefiles/Chapter19/Bean.html"><i class="fa fa-search"></i></a> 
          <a href="LAShop.htm"><i class="fa fa-coffee"></i></a>
          <a href="LALocations.htm"><i class="fa fa-globe"></i></a>
          <a href="LAAbout.htm"><i class="fa fa-question-circle"></i></a> 
        </div>
	    	<div id="map"></div>
    		<script>
      		function initMap() {
        	var mark1 = {lat: 30.420165, lng: -97.838201};
        	var mark2 = {lat: 30.453115, lng: -97.827066};
        	var mark3 = {lat: 30.405606, lng: -97.851313};
        	var map = new google.maps.Map(document.getElementById('map'), {
          		zoom: 11,
          		center: mark1
        	});
        	var marker = new google.maps.Marker({
       			position: mark1,
        	 	map: map
        	});
       		var marker = new google.maps.Marker({
          		position: mark2,
          		map: map
        	});
        	var marker = new google.maps.Marker({
          		position: mark3,
          		map: map
        	});
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRH5X8CZ-kRQ8X9BOfs0dsxTSBCaeEf2M&callback=initMap">
    </script>
			
		</body>
	</head>
</html>